.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:purple
}
.navbar{
 margin-left: 50px;
 margin-right: 30px;
 align-items: center;
 margin-top:30px;
 display: flex;
 justify-content: space-evenly;
 flex-direction: row;
}

.middleView{
  display: flex;
  margin-left:100px;
  /* background-color: saddlebrown; */
  margin-top:100px;
  /* justify-content: center; */
  align-items: center;
  height:70vh;
}
.middleViewText{
}
.middleViewImage{
  background-color: red;
}
.navbarButton{
  /* margin-top: 10px; */
  display: flex;
  flex-direction: row;
  /* padding:5px; */
}
.navbarText{
  flex-grow: inherit;
  margin-top: 10px;
  padding-right: 1px;
  /* background-color: tomato; */
}
.logo{
  display: flex;
  font-weight: 600;
}
.whitecontainer{
  margin-top: 30px;
  min-height: 100vh;
  min-width: 90%;
  position: relative;
  border-radius:20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  background-color:rgb(255, 241, 241)

}
.image{
  position: absolute;
  bottom:0;
  right:0;
}
.badge{
  /* background-color: royalblue; */
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  margin-top: 20px;
}

.Appstore{
  height:70px ;
}
.googlePlay{
  height:72px;
  margin-right:40px;
}

.Album{
  margin-top: 50px;
  display:flex;
  justify-content:'center';
  align-items: center;
  flex-direction:row;
}
.AlbumLine{
  height:2px;
  width:100px;
  margin-left:10px;
  background-color: rgb(172, 172, 172);
}
.aboveImage{
  /* background-image: linear-gradient(to right, red , blue); */
}
.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-right:70px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
